@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 1rem;
    align-items: center;
}

.container {
    padding: 1rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .3fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.container #erro{
    border: 1px solid red;
    align-items: center;
    font-size: 1.5rem;
    background-color: rgba(255, 0, 0, 0.3);
    color: red;
}

.container #erro #xErro{
    padding-inline: 1rem;
    font-size: 2rem;
    color: red;
}

button{
    display: flex;
    padding: 5px;
    width: fit-content;
    align-items: center;
    font-weight: bold;
}

button #save{
    color: black;
    margin-inline-end: 10px;
}

main .container select,
main .container input {
    width: 220px;
    height: 2rem;
    background: none;
    border: solid 1px;
    color: black;
    border-radius: 5px;
}

main .container input{
    padding-inline: .2rem;
}

i {
    color: blue;
}

main .container h1 {
    text-align: center;
    grid-column: span 2;
}

main .container .form {
    display: grid;
    grid-template-columns: .7fr 1fr;
}

main .container .form .indice {
    width: fit-content;
}

main .container .form .indice p:nth-last-of-type(2) {
    margin-top: 1.2rem;
    margin-bottom: 1.4rem;
}

main .container .form .selects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}

main .container .info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 100%;
    padding: 1rem;
    align-items: center;
    border-radius: 15px;
}

main .container .info h4 {
    grid-column: span 3;
    text-align: center;
}

main .container .info #qualidadeAr {
    grid-column: span 3;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: 2rem;
    text-align: center;
    background-color: green;
    border-radius: 10px;
    color: white;
}

main .container .info .dados {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 255, 0.2);
    border-radius: 5px;
    margin: .3rem;
    padding: 5px;
}

.table{
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    padding: 1rem;
    border-radius: 15px;
    background-color: white;
    justify-content: center;
    gap: .5rem;
}

table{
    border: 1px solid gray;
}

table th{
    background-color: rgb(206, 206, 206);
    padding: .5rem;
}

table tr{
    box-shadow: 0px 0px 1px 0px;
}

table td{
    padding: 5px;
    box-shadow: 0px 0px 1px 0px;
}

.hyde{
    display: none;
}

